# BreakfastProvider

./: .dockerignore  .gitignore  BreakfastProvider.sln  Dockerfile.local  README.md  all-assertions.txt  coverage.runsettings  nuget.config.github  test-results.txt
fakes/Dependencies.Fakes.NotificationService/: Dependencies.Fakes.NotificationService.csproj  Dockerfile  FakeNotificationGrpcService.cs  Program.cs
fakes/Dependencies.Fakes.NotificationService/Properties/: launchSettings.json
fakes/Dependencies.Fakes.NotificationService/Protos/: notifications.proto
src/BreakfastProvider.Api/: BreakfastProvider.Api.csproj  BreakfastProvider.Api.nuspec  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.json
src/BreakfastProvider.Api/Configuration/: BaseServiceConfig.cs  CosmosConfig.cs  CowServiceConfig.cs  DailySpecialsConfig.cs  DatabaseConfig.cs  EventGridConfig.cs  EventHubConfig.cs  FeatureSwitchesConfig.cs  GoatServiceConfig.cs  KafkaConfig.cs  KitchenServiceConfig.cs  NotificationServiceConfig.cs  OrderConfig.cs  OutboxConfig.cs  ProgramConfig.cs  ProgramSettings.cs  PubSubConfig.cs  RateLimitConfig.cs  SpannerConfig.cs  SupplierServiceConfig.cs  ToppingRulesConfig.cs
src/BreakfastProvider.Api/Controllers/: AuditLogController.cs  CustomerPreferencesController.cs  DailySpecialsController.cs  EggsController.cs  FeedbackController.cs  FlourController.cs  GoatMilkController.cs  HeartbeatController.cs  InventoryController.cs  MenuController.cs  MilkController.cs  MuffinsController.cs  OrdersController.cs  PancakesController.cs  ReservationsController.cs  StaffController.cs  ToppingsController.cs  WafflesController.cs
src/BreakfastProvider.Api/Data/: BreakfastDbContext.cs
src/BreakfastProvider.Api/Events/: EventGridEventPublisher.cs  EventHubEventPublisher.cs  IEventHubEvent.cs  IEventPublisher.cs  IKafkaEvent.cs  IKafkaProducerConfigurationFactory.cs  IProducerFactory.cs  IPubSubEvent.cs  KafkaConstants.cs  KafkaEventPublisher.cs  KafkaExtensions.cs  KafkaGuidSerializer.cs  KafkaHeadersExtensions.cs  KafkaJsonSerializer.cs  KafkaProducerConfigurationFactory.cs  KafkaProducerFactory.cs  MessageHeaders.cs  PubSubEventPublisher.cs
src/BreakfastProvider.Api/Filters/: AsyncApiDynamicConfigurationProviderFilter.cs  CorrelationIdMiddleware.cs
src/BreakfastProvider.Api/Grpc/: BreakfastGrpcService.cs
src/BreakfastProvider.Api/HttpClients/: CorrelationIdDelegatingHandler.cs  HttpClientNames.cs  ServiceRegistration.cs
src/BreakfastProvider.Api/Properties/: launchSettings.json
src/BreakfastProvider.Api/Protos/: breakfast.proto  notifications.proto
src/BreakfastProvider.Api/Reporting/: BatchCompletionRecord.cs  EquipmentAlert.cs  EventGridWebhookController.cs  EventHubEquipmentAlertConsumerService.cs  IReportingIngester.cs  IngredientShipment.cs  OrderSummary.cs  PubSubBatchCompletionConsumerService.cs  RecipeReport.cs  ReportingConfig.cs  ReportingDbContext.cs  ReportingIngester.cs  ReportingKafkaConsumerService.cs  ReportingQuery.cs
src/BreakfastProvider.Api/Services/: CustomerPreferenceService.cs  DailySpecialsService.cs  FeedbackService.cs  GrpcNotificationClient.cs  IDailySpecialsService.cs  IInventoryService.cs  IMenuService.cs  IMilkSourcingService.cs  IMuffinService.cs  IOrderService.cs  IPancakeService.cs  IRecipeLogger.cs  IReservationService.cs  IStaffService.cs  IToppingService.cs  IWaffleService.cs  InventoryService.cs  MenuService.cs  MilkSourcingService.cs  MuffinService.cs  OrderService.cs  PancakeService.cs  RecipeLogger.cs  ReservationService.cs  StaffService.cs  ToppingService.cs  WaffleService.cs
src/BreakfastProvider.Api/Storage/: CosmosIdempotencyStore.cs  CosmosRepository.cs  Documents.cs  ICosmosRepository.cs  IIdempotencyStore.cs  QueryableExtensions.cs
src/BreakfastProvider.Api/Telemetry/: DiagnosticsConfig.cs
src/BreakfastProvider.Api/Validators/: CosmosConfigValidator.cs  CustomerPreferenceRequestValidator.cs  DailySpecialOrderRequestValidator.cs  EventGridConfigValidator.cs  FeedbackRequestValidator.cs  InventoryItemRequestValidator.cs  KafkaConfigValidator.cs  MuffinRequestValidator.cs  OrderRequestValidator.cs  PancakeRequestValidator.cs  PubSubConfigValidator.cs  ReservationRequestValidator.cs  SpannerConfigValidator.cs  StaffMemberRequestValidator.cs  ToppingRequestValidator.cs  UpdateOrderStatusRequestValidator.cs  UpdateToppingRequestValidator.cs  WaffleRequestValidator.cs  XssValidationExtensions.cs
tests/BreakfastProvider.Tests.Component.LightBDD/: BreakfastProvider.Tests.Component.LightBDD.csproj  GlobalUsings.cs  appsettings.componenttests.json
tests/BreakfastProvider.Tests.Component.LightBDD/Configure/: switch-to-docker-external-sut.bat  switch-to-docker-external-sut.sh  switch-to-docker.bat  switch-to-docker.sh  switch-to-inmemory.bat  switch-to-inmemory.sh  switch-to-manual-docker-external-sut.bat  switch-to-manual-docker-external-sut.sh
tests/BreakfastProvider.Tests.Component.LightBDD/Constants/: AsyncApiSpecs.cs  AuditLogDefaults.cs  CowServiceDefaults.cs  CustomHeaders.cs  DailySpecialDefaults.cs  DailySpecialValidationMessages.cs  Endpoints.cs  EventDefaults.cs  FakeScenarios.cs  GoatServiceDefaults.cs  HealthCheckDefaults.cs  IgnoreReasons.cs  IngredientDefaults.cs  MenuDefaults.cs  OpenApiSpecs.cs  OrderDefaults.cs  OrderStatuses.cs  OrderValidationMessages.cs  PancakeValidationMessages.cs  ServiceNames.cs  ToppingDefaults.cs  ToppingValidationMessages.cs  WaffleValidationMessages.cs
tests/BreakfastProvider.Tests.Component.LightBDD/Infrastructure/: BaseFixture.cs  ConfiguredLightBddScopeAttribute.cs  DockerComposeOrchestrator.cs  IgnoreIfAttribute.cs  IgnoreUnlessAttribute.cs  SkipStepIfAttribute.cs
tests/BreakfastProvider.Tests.Component.LightBDD/LightBddCustomisations/: IIgnorable.cs  (+4 more)
tests/BreakfastProvider.Tests.Component.ReqNRoll/: BreakfastProvider.Tests.Component.ReqNRoll.csproj  GlobalUsings.cs  appsettings.componenttests.json  reqnroll.json
tests/BreakfastProvider.Tests.Component.Shared/: BreakfastProvider.Tests.Component.Shared.csproj  GlobalUsings.cs  appsettings.componenttests.json
(+931 files in other folders)
