<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>BreakfastProvider.Tests.Component.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.componenttests.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.componenttests.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.25.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="morelinq" Version="4.4.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="TestTrackingDiagrams" Version="2.28.41" />
    <PackageReference Include="TestTrackingDiagrams.Extensions.CosmosDB" Version="2.28.41" />
    <PackageReference Include="CosmosDB.InMemoryEmulator" Version="4.0.6" />
    <PackageReference Include="TestTrackingDiagrams.Extensions.EfCore.Relational" Version="2.28.41" />
    <PackageReference Include="TestTrackingDiagrams.Extensions.Kafka" Version="2.28.41" />
    <PackageReference Include="TestTrackingDiagrams.Extensions.PubSub" Version="2.28.41" />
    <PackageReference Include="TestTrackingDiagrams.Extensions.Grpc" Version="2.28.41" />
    <PackageReference Include="TestTrackingDiagrams.Extensions.Spanner" Version="2.28.41" />
    <PackageReference Include="Spanner.InMemoryEmulator" Version="1.0.20" />
    <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BreakfastProvider.Api\BreakfastProvider.Api.csproj" />
    <ProjectReference Include="..\..\fakes\Dependencies.Fakes.CowService\Dependencies.Fakes.CowService.csproj" />
    <ProjectReference Include="..\..\fakes\Dependencies.Fakes.GoatService\Dependencies.Fakes.GoatService.csproj" />
    <ProjectReference Include="..\..\fakes\Dependencies.Fakes.SupplierService\Dependencies.Fakes.SupplierService.csproj" />
    <ProjectReference Include="..\..\fakes\Dependencies.Fakes.KitchenService\Dependencies.Fakes.KitchenService.csproj" />
    <ProjectReference Include="..\..\fakes\Dependencies.Fakes.NotificationService\Dependencies.Fakes.NotificationService.csproj" />
  </ItemGroup>

</Project>
