<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>BreakfastProvider.Tests.Component.LightBDD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.componenttests.json" />
    <None Remove="xunit.json" />
    <None Remove="Stylesheets\specifications-dev-portal.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.componenttests.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="xunit.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Stylesheets\specifications-dev-portal.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.25.0" />
    <PackageReference Include="CosmosDB.InMemoryEmulator" Version="4.0.6" />
    <PackageReference Include="Google.Cloud.Spanner.Data" Version="5.12.0" />
    <PackageReference Include="LightBDD.TabularAttributes" Version="1.3.2" />
    <PackageReference Include="LightBDD.XUnit3" Version="3.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="morelinq" Version="4.4.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="Spanner.InMemoryEmulator" Version="1.0.20" />
    <PackageReference Include="TestTrackingDiagrams.LightBDD.xUnit3" Version="2.28.38" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakfastProvider.Tests.Component.Shared\BreakfastProvider.Tests.Component.Shared.csproj" />
    <ProjectReference Include="..\..\src\BreakfastProvider.Api\BreakfastProvider.Api.csproj" />
    <ProjectReference Include="..\..\fakes\Dependencies.Fakes.CowService\Dependencies.Fakes.CowService.csproj" />
    <ProjectReference Include="..\..\fakes\Dependencies.Fakes.GoatService\Dependencies.Fakes.GoatService.csproj" />
    <ProjectReference Include="..\..\fakes\Dependencies.Fakes.SupplierService\Dependencies.Fakes.SupplierService.csproj" />
    <ProjectReference Include="..\..\fakes\Dependencies.Fakes.KitchenService\Dependencies.Fakes.KitchenService.csproj" />
    <ProjectReference Include="..\..\fakes\Dependencies.Fakes.NotificationService\Dependencies.Fakes.NotificationService.csproj" />
  </ItemGroup>

</Project>
