<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>BreakfastProvider.Tests.Component.ReqNRoll</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.componenttests.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.componenttests.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.25.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="ReqNRoll" Version="3.3.4" />
    <PackageReference Include="ReqNRoll.xUnit.V3" Version="3.3.4" />
    <PackageReference Include="ReqNRoll.Microsoft.Extensions.DependencyInjection" Version="3.3.4" />
    <PackageReference Include="TestTrackingDiagrams.ReqNRoll.xUnit3" Version="2.28.19" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakfastProvider.Tests.Component.Shared\BreakfastProvider.Tests.Component.Shared.csproj" />
    <ProjectReference Include="..\..\src\BreakfastProvider.Api\BreakfastProvider.Api.csproj" />
    <ProjectReference Include="..\..\fakes\Dependencies.Fakes.CowService\Dependencies.Fakes.CowService.csproj" />
    <ProjectReference Include="..\..\fakes\Dependencies.Fakes.GoatService\Dependencies.Fakes.GoatService.csproj" />
    <ProjectReference Include="..\..\fakes\Dependencies.Fakes.SupplierService\Dependencies.Fakes.SupplierService.csproj" />
    <ProjectReference Include="..\..\fakes\Dependencies.Fakes.KitchenService\Dependencies.Fakes.KitchenService.csproj" />
    <ProjectReference Include="..\..\fakes\Dependencies.Fakes.NotificationService\Dependencies.Fakes.NotificationService.csproj" />
  </ItemGroup>

</Project>
